{
  "name": "vibe-dev-v5",
  "version": "6.1.0",
  "description": "Harness-first pipeline для Claude Code: бизнес-идея → работающий продукт. v6.1: enforcement из текста в механизм — 20 проверяемых механизмов (hooks из коробки) + онбординг под пользователя (/setup), state-machine с физической валидацией, dual critique, анти-залипание, язык-ловец, таблица трассировки + self-check на плагин.",
  "author": {
    "name": "Andrei Tsyhan"
  },
  "license": "MIT"
}
